<Layouts.flash_group flash={@flash} />

<!-- Background shape (kept for style but simplified) -->
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
  
</div>

<div class="px-4 py-10 sm:px-6 sm:py-20 lg:px-8 xl:px-28 xl:py-24">
  <div class="mx-auto max-w-xl lg:mx-0">

    <!-- Phoenix Logo -->
    <svg viewBox="0 0 71 48" class="h-12" aria-hidden="true">
      <path
        d="m26.371 33.477-.552-.1c-3.92-.729-6.397-3.1-7.57-6.829-.733-2.324.597-4.035 3.035-4.148 1.995-.092 3.362 1.055 4.57 2.39 1.557 1.72 2.984 3.558 4.514 5.305 2.202 2.515 4.797 4.134 8.347 3.634 3.183-.448 5.958-1.725 8.371-3.828.363-.316.761-.592 1.144-.886l-.241-.284c-2.027.63-4.093.841-6.205.735-3.195-.16-6.24-.828-8.964-2.582-2.486-1.601-4.319-3.746-5.19-6.611-.704-2.315.736-3.934 3.135-3.6.948.133 1.746.56 2.463 1.165.583.493 1.143 1.015 1.738 1.493 2.8 2.25 6.712 2.375 10.265-.068-5.842-.026-9.817-3.24-13.308-7.313-1.366-1.594-2.7-3.216-4.095-4.785-2.698-3.036-5.692-5.71-9.79-6.623C12.8-.623 7.745.14 2.893 2.361 1.926 2.804.997 3.319 0 4.149c.494 0 .763.006 1.032 0 2.446-.064 4.28 1.023 5.602 3.024.962 1.457 1.415 3.104 1.761 4.798.513 2.515.247 5.078.544 7.605.761 6.494 4.08 11.026 10.26 13.346 2.267.852 4.591 1.135 7.172.555Z"
        fill="#FD4F00"
      />
    </svg>

    <!-- Header: Phoenix version + Theme toggle -->
    <div class="mt-10 flex justify-between items-center">
      <h1 class="flex items-center text-sm font-semibold leading-6">
        Phoenix Framework
        <small class="badge badge-warning badge-sm ml-3">
          v{Application.spec(:phoenix, :vsn)}
        </small>
      </h1>
      <Layouts.theme_toggle />
    </div>

    <!-- App Form -->
    <div class="mt-12">
      <h2 class="text-2xl font-semibold mb-4">Word Frequency Analyzer</h2>
      <form action="/analyze" method="post" class="space-y-4">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <textarea
          class="textarea textarea-bordered w-full p-2"
          name="text"
          rows="6"
          placeholder="Enter text here..."
        ></textarea>
        <div>
          <button type="submit" class="btn btn-primary">Analyze</button>
        </div>
      </form>
    </div>

  </div>
</div>
