<div class="max-w-3xl mx-auto mt-10 space-y-10">

  <h2 class="text-2xl text-center font-bold">Top 50 Most Frequent Words</h2>

  <ol class="list-decimal pl-6 space-y-1 text-lg">
  <%= for {word, count} <- @result do %>
    <li class="flex justify-between border-b pb-1">
      <span><%= word %></span>
      <span class="font-semibold"><%= count %></span>
    </li>
  <% end %>
  </ol>

  <div class="pl-2">
    <a href={"/download?format=csv&text=" <> URI.encode(@original_text)}
        class="mt-4 inline-block bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
        Download full results (CSV)
    </a>
  </div>

  <h2 class="text-2xl font-bold pl-2 mt-10">Top 10 Chart</h2>
  <canvas class="p-4" id="freqChart" height="120"></canvas>
  <hr />
  <p class="text-center mb-4">Joseph Mangara</p>
</div>

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const labels = <%= raw @chart_labels %>;
  const values = <%= raw @chart_values %>;

  const ctx = document.getElementById("freqChart");

  new Chart(ctx, {
    type: "bar",
    data: {
      labels: labels,
      datasets: [{
        label: "Frequency",
        data: values,
        borderWidth: 2
      }]
    },
    options: {
      responsive: true,
      plugins: { legend: { display: false } },
      scales: { y: { beginAtZero: true } }
    }
  });
</script>

